<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <link rel="stylesheet" type="text/css" href="css/for_site.css">

    <link rel="stylesheet" type="text/css" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/OwlCarousel/dist/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/OwlCarousel/dist/assets/owl.theme.default.min.css"/>

    <script src="js/jquery-3.0.0.js"></script>
    <script src="vendor/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="js/customs.js"></script>

</head>
<body>
    <div class="for_page">
        <div class="page">
            <header class="header">
                    <div class="container">
                        <a href="/" class="logo"><img src="css/img/logo.png" alt="Main academy"/></a>
                        <div class="slogan">Система подготовки сертифицированных специалистов для IT-компаний</div>
                        <div class="header-contacts">
                             <a href="tel:=+390968864841">(096) 886 48 41</a>
                             <a href="tel:=+380677974636">(067) 797 46 36</a>
                             <a href="mailto:mainacademy@info">mainacademy@info</a>
                       </div>
                       <div class="clear"></div>
                    </div>
                   <nav class="nav">
                    <div class="container">
                       <ul class="menu">
                           <li class="item-menu active"><a href="#" class="link-item">Главная</a></li>
                           <li class="item-menu active"><a href="#" class="link-item">Карьера</a></li>
                           <li class="item-menu active"><a href="#" class="link-item">Тесты</a></li>
                           <li class="item-menu active"><a href="#" class="link-item">Блог</a>
                               <ul class="sub-menu">
                                   <li class="item-menu"><a href="#" class="link-item">Наш блог</a> </li>
                                   <li class="item-menu"><a href="#" class="link-item">Полезная информация</a> </li>
                                   <li class="item-menu"><a href="#" class="link-item">Информация о курсах</a> </li>
                              </ul>
                           </li>
                           <li class="item-menu active"><a href="#" class="link-item">Контакты</a></li>
                       </ul>
                     </div>
                   </nav> 
            </header>
            <section class="slider"> 
                <div class="owl-carousel owl-theme" id="slider-baner">
                    <div class="item slide1">
                        <div class="container">
                            <div class="parrent_text_slide">
                               <h2>Lorem ipsum Head</h2>
                               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Cum illo iure facere aspernatur incidunt illum? Incidunt, 
                             ad inventore consectetur natus ducimus labore ipsa nulla delectus nobis, 
                             mollitia hic nam debitis?</p>
                            </div>
                        </div>
                    </div>
                    <div class="item slide2">
                        <div class="container">
                            <div class="parrent_text_slide">
                               <h2>Lorem ipsum Head</h2>
                               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Cum illo iure facere aspernatur incidunt illum? Incidunt, 
                             ad inventore consectetur natus ducimus labore ipsa nulla delectus nobis, 
                             mollitia hic nam debitis?</p>
                            </div>
                        </div>
                    </div>
                    <div class="item slide3">
                        <div class="container">
                            <div class="parrent_text_slide">
                               <h2>Lorem ipsum Head</h2>
                               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Cum illo iure facere aspernatur incidunt illum? Incidunt, 
                             ad inventore consectetur natus ducimus labore ipsa nulla delectus nobis, 
                             mollitia hic nam debitis?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home_main">
                <div class="container">
                <sidebar class="sidebar">
                 <ul class="sidebar_menu">
                  <li class="item-child"><a href="#" class="child-link">Главная</a></li>
                  <li class="item-child"><a href="#" class="child-link">О Нас</a></li>
                  <li class="item-child"><a href="#" class="child-link">Курсы</a></li>
                  <li class="item-child"><a href="#" class="child-link">Тесты</a></li>
                  <li class="item-child"><a href="#" class="child-link">Блог</a></li>
                  <li class="item-child"><a href="#" class="child-link">Контакты</a></li>
                 </ul>
                </sidebar>
                <aside class="aside">
                    <p>Допустим, вы хотите арендовать квартиру: у вас есть компьютер с выходом 
                        в Интернет, вы знаете адрес другого, более мощного компьютера, который 
                        хранит огромное множество объявлений. Если представить, что привычных 
                        сайтов не существует и вы не можете, например, посмотреть объявления 
                        на карте, отфильтровать ненужные, заполнив удобную форму, вам придётся 
                        самим составлять сетевой запрос и разбираться в том, как и куда 
                        отправлять данные.</p>

                    <p>К счастью, инженеры придумали браузеры, а веб-технологии развиваются, 
                        и вам достаточно лишь воспользоваться удобным интерфейсом, который 
                        предоставляют разработчики разных компаний. Осталось сделать пару кликов,
                         и нужная информация найдена.</p>
                        
                    <p> Фронтенд-разработчиками называют программистов, которые отвечают за
                           создание такой внешней стороны (англ. front end) веб-сайтов. 
                           Это клиентская часть сайта, с которой пользователь непосредственно 
                           взаимодействует на своем компьютере или телефоне (клиенте).
                        
                     <p>Многим известно, что сайты включают в себя разметку и стили, которые необходимы, 
                         чтобы обеспечить понятную структуру страницы и дизайн, однако фронтенд-разработка 
                         этим не ограничивается. Большинство сайтов, которыми мы постоянно пользуемся, 
                         это полноценные веб-приложения: почта, онлайн-банк, онлайн-кинотеатры, редакторы фото, 
                         заметки. Чтобы такие приложения работали, фронтенд-разработчики добавляют программный код, 
                         который выполняется в браузере, реализует нужную функциональность и, при необходимости, 
                         взаимодействует с сервером, динамически получая нужную информацию.
                        
                        <p>создает пользовательский интерфейс, добавляет разметку и стили страниц сайта;</p>
                        <p>программирует логику, которая выполняется на клиентском устройстве, разрабатывает 
                            архитектуру клиентского приложения;</p>
                        <p>оптимизирует производительность фронтенда, чтобы проект быстро загружался, поисковики 
                            поднимали сайт в рейтинге выдачи,
                         а пользователи не чувствовали задержки при навигации и взаимодействии с интерфейсом;</p>
                        <p>тестирует разработанную функциональность и пишет автоматические тесты, чтобы обеспечить высокое 
                        качество и не допустить ошибок при изменении кода;</p>
                        <p>настраивает сборку проекта, что позволяет автоматизировать дополнительную обработку кода 
                        и файлов перед запуском приложения;</p>
                        <p>выполняет развёртывание приложения: выкладывает на сервер, чтобы приложение было доступно
                         в сети и пользователи могли им воспользоваться;</p>
                         <p>следит за возникающими ошибками с помощью средств для мониторинга и вовремя их устраняет</p>
                </aside>
                 </div>
               </section>

        </div>
        <footer class="footer">
            <div class="container">
                text text text
            </div>
         </footer>
         

    </div>
    
</body>
</html>