/*css document*/
*{
    padding: 0;
    margin: 0;
}

p{
    margin-bottom: 20px;
}
img{
    max-width: 100%;
    width: auto;
    height: auto;
}

body{
    font-size: 14px;
    color: #333;
    font-family: 'Arial';
    
}

.header{
    background: #ccc;
    padding-top: 20px;
}
.container{
    width: 1170px;
    margin: 0 auto;
}

.logo{
    width: 186px;
    display: block;
    float: left;
}
.slogan{
    font-size: 18px;
    color: #061979;
    font-family: Arial;
    width: 400px;
    float: left;
    text-align: center;
}
.header-contacts{
    float: right;
}
.clear{
    clear: both;
}
.header-contacts a{
    display: block;
    text-decoration: none;
    line-height: 21px;
    font-weight: bold;
     color: #1859d2
}
.header-contacts a:hover{
    text-decoration: underline;
}
/*nav*/
.nav{
    background: rgb(156, 104, 149);
    margin-top: 15px;
}
.nav ul.menu{
    list-style: none;
}
.nav ul.menu li{
    display: inline-block;
    position: relative;
}
.nav ul.menu li a{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    display: block; 
}
.nav ul.menu li a:hover{
    background: #335CD0;
}

.nav ul.menu li ul.sub-menu{
    list-style: none;
    position: absolute;
    background: #4d9e8a;
    width: 205px;
    padding: 20px 0;
    left: 0;
    top: 46px;
    display: none;
    z-index: 4;
}
.nav ul.menu li:nth-child(4):hover ul.sub-menu{
    display: block;
}
.nav ul.menu li ul.sub-menu li{
    display: block;
}
.nav ul.menu li ul.sub-menu li a{
    padding: 5px 20px;
}
/*nav*/

/*slider*/
.owl-carousel{
    overflow:hidden;
}
.slide1{
 background: url(img/slide1.jpeg) no-repeat;
 background-size: cover;
 padding: 200px 0;
 width: 100%;
}
.slide2{
background: url(img/slide2.jpeg) no-repeat;
 background-size: cover;
 padding: 200px 0;
 width: 100%;

}
.slide3{
background: url(img/slide3.jpeg) no-repeat;
 background-size: cover;
 padding: 200px 0;
 width: 100%;
}

.parrent_text_slide{
    background: rgb(250, 250, 250, 0.6);
    width: 400px;
    padding: 25px;
    margin-left: 70px;


}
.parrent_text_slide h2{
    font-size: 20px;
    margin-bottom: 20px;

}
.parrent_text_slide p{
    font-size: 20px;
    width: 400px;
}
#slider-baner .owl-nav .owl-prev{
    position: absolute;
    left: 20px;
    bottom: 50%;
    font-size: 40px;
    color: #5d0f0f;
}

#slider-baner .owl-nav .owl-next{
    position: absolute;
    right: 20px;
    bottom: 50%;
}
#slider-baner .owl-nav .owl-next ,
#slider-baner .owl-nav .owl-prev i{
    font-size: 40px;
    color: #5d0f0f;
}
#slider-baner .owl-nav .owl-prev:hover,
#slider-baner .owl-nav .owl-next:hover{
    opacity: 0,6;
}
/*slider*/
.sidebar{
    width: 400px;
    float: left;
    box-sizing: border-box;
}
.sidebar ul.sidebar_menu{
    width: 50%;
    list-style: none;
    margin-left: 85px;
}
.sidebar ul.sidebar_menu li.item-child{
    margin: 5px;
    margin-left: 15px;
    border-radius: 40px;
    background: rgb(156, 104, 149);
    height: 37px;
    border: solid 2px #333;
}
.sidebar ul.sidebar_menu li.item-child a.child-link{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding-top: 10px;
}

.sidebar ul.sidebar_menu li:hover{
    background-color: teal;
    
}
.home_main{
    margin-top: 30px;
}
.aside{
    width: 400px;
    float: left;
    box-sizing: border-box;
    padding-left: 20px;
}
body,html{
    height: 100%;
}
.for_page{
    position: relative;
    min-height: 100%;
}
.page{
    padding-bottom: 116px;
}
.footer{
    background:#335CD0;
    width: 100%;
    padding: 50px 0;
    position: absolute;
    left: 0;
    bottom: 0;
}



